<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.3pillar</groupId>
  <artifactId>3Pillar</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>3Pillar</name>
  <description>Automation Regression Suite</description>
  
    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
      <build>
		<plugins>
			<!-- Compiler plug-in -->
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
				    <encoding>iso-8859-1</encoding>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<!-- Below plug-in is used to execute tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.14.1</version>	
					<configuration>
	    			<suiteXmlFiles>
						<!-- TestNG suite XML files -->
						<suiteXmlFile>src/test/resources/OnTrack.xml</suiteXmlFile>
						</suiteXmlFiles>
				</configuration>
				
					
			</plugin>
		</plugins>
	</build>
  
      <reporting>
    <plugins>
        <plugin>
            <groupId>org.testng.xslt</groupId>
            <artifactId>testng-xslt-plugin</artifactId>
            <version>1.1</version>
            <configuration>
                <showRuntimeTotals>true</showRuntimeTotals>
                <sortTestCaseLinks>true</sortTestCaseLinks>
                <testDetailsFilter>FAIL,PASS,SKIP,CONF</testDetailsFilter>
            </configuration>
        </plugin>
    </plugins>
</reporting>   
      <pluginRepositories>
       <pluginRepository>
        <id>testng-xslt-plugin</id>
        <url>http://www.cosminaru.ro/maven/</url>
       </pluginRepository>
         </pluginRepositories>
       
        
    		<dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.48.2</version>
        </dependency>
        
        <dependency>
	     <groupId>javax.mail</groupId>
	     <artifactId>mail</artifactId>
	      <version>1.4</version>
         </dependency>
          
        
     
        <dependency>
          <groupId>log4j</groupId>
           <artifactId>log4j</artifactId>
           <version>1.2.17</version>
             </dependency>
        
  
          <dependency>
	     <groupId>org.apache.poi</groupId>
	      <artifactId>poi</artifactId>
	      <version>3.13</version>
          </dependency>
          
          <dependency>
	  <groupId>org.apache.poi</groupId>
	   <artifactId>poi-ooxml</artifactId>
	  <version>3.13</version>
         </dependency>
         
         <dependency>
	   <groupId>org.apache.poi</groupId>
	  <artifactId>poi-ooxml-schemas</artifactId>
	   <version>3.13</version>
          </dependency>
         
         <dependency>
	     <groupId>org.apache.xmlbeans</groupId>
	     <artifactId>xmlbeans</artifactId>
	         <version>2.6.0</version>
            </dependency>
         
          
            <dependency>
	      <groupId>org.json</groupId>
	      <artifactId>json</artifactId>
	      <version>20151123</version>
          </dependency>
  
       
        
         <dependency>
    <groupId>com.relevantcodes</groupId>
    <artifactId>extentreports</artifactId>
    <version>2.41.0</version>
 </dependency>

          <dependency>
         <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>6.8.8</version>
        <scope>test</scope>
         </dependency>
  

  </dependencies>
  
  
</project>